#允许rpc
enable-rpc=true
#允许所以来源，web界面跨域权限需要
rpc-allow-origin-all=true
#允许非外部访问
rpc-listen-all=true
#rpc端口，仅当默认端口被占用时修改
#rpc-listen-port=6800
#最大同时下载任务
max-concurrent-downloads=3
#断点续传
continue=true
#同服务器连接数
max-connection-per-server=10
#最小文件片大小，下载线程数上限取决于能分出多少片，对于小文件重要
min-split-size=10M
#单文件最大线程数
split=10
#下载速度限制
max-overall-download-limit=0
#单文件速度限制
max-download-limit=0
#上传速度限制
max-overall-upload-limit=0
#单文件速度限制
max-upload-limit=0
#文件保存路径，默认为当前启动位置
dir=/home/ye/Downloads/aria2
#禁用ipv6
disable-ipv6=true
file-allocation=prealloc
#不进行证书验证
check-certificate=false
#进度保存
input-file=/home/ye/.aria2/aria2.session
save-session=/home/ye/.aria2/aria2.session
